{"access_token":"20b64161005745080000ddac0000033e000003db5c760bd014babbfde309e0884f5577","expires_in":3600,"application_token":"1cbc9f6c8d393a9873dd8f2d0b96d573","refresh_token":"10356961005745080000ddac0000033e0000036d3fdd81439986d34a25381018475320","domain":"oauth.bitrix.info","client_endpoint":"https:\/\/dstural24.ru\/rest\/","C_REST_CLIENT_ID":"local.61417ccb4b62b0.97655517","C_REST_CLIENT_SECRET":"TVvwv9PWhs596TLs771k7x50r760nQU9J2FpVnpTeWRP29xu2K","expires":1631696416,"scope":"app","server_endpoint":"https:\/\/oauth.bitrix.info\/rest\/","status":"L","member_id":"bb3d2a73a85450da0028509bf1207fb8","user_id":830}