body {
  font-family: 'Roboto';
}

#main {
  position: relative;
  display: flex;
  width: 1750px;
}

.stage {
  width: 320px;
  height: 105%;
  display: inline-block;
  border: 1px dashed #444;
  border-right: none;
  vertical-align: top;
  border-top: none;
  border-bottom: none;
}

.stageName {
  height: 32px;
  border-radius: 3px;
  width: 97%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-family: 'Roboto'; */
  font-weight: 400;
  font-size: 13px;
  color: #fff;
}

.stageTaskList {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.task {
  width: 93%;
  height: 120px;
  /* border: 1px solid black; */
  border-radius: 4px;
  /* margin-bottom: 8px; */
  margin-left: 5px;
  box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25);

}

.task:hover {
  position: relative;
  transform: perspective(1px) translateZ(0);
  margin-left: 6px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: margin-left;
  transition-property: margin-left;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;

}


.task-title {
  margin-top: 8px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
  text-decoration: none;
  color: #000;
}

.color-block {
  background: grey;
  width: 15px;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  border-radius: 1px;
}

.svgStageTriangle {
  display: inline-block;
  margin-left: -2px;
}

.stageSign {
  display: flex;
}

.department-name {
  border: 1px solid black;
  width: 10px;
  height: 120px;
  display: inline-block;
}

.stage-project-departments {}

.stage-department-tasks {}

.department-signs {
  padding-top: 52px;
  /*Отступы от названий колодцев*/
}

.department-sign {
  padding: 5px;
  border: 1px solid #444;
  border-radius: 2px;
  width: 35px;
  display: flex;
  align-items: flex-end;
  box-sizing: border-box;

}

.department-sign-title {
  /* width: 100%;
height: 100%;
transform: rotate(-90deg);  */
  flex: 0 0 120px;
  font-size: 11px;
  transform: rotateZ(270deg);
  /* display: inline-block; */
  transform-origin: 0 0;
  /* font-display: inline-block;
vertical-align: bottom; */
  position: relative;
  top: 23px;

}




.department-hr {
  border-bottom: 1px dashed #444;
  position: absolute;
}

.project-hr {
  border-bottom: 3px solid #444;
  position: absolute;
}


.project-signs {
  padding-top: 52px;
}

.project-sign {
  border: 1px solid #444;
  padding: 5px;
  width: 25px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.project-sign-title {

  flex: 0 0 120px;
  font-size: 11px;
  transform: rotateZ(270deg);

  transform-origin: 0 0;

  position: relative;
  top: 23px;

}