<?
$MESS["ISV_ADD_DEPARTMENT"] = "Dodaj dział";
$MESS["ISV_B24_INVITE"] = "Zaproś użytkowników";
$MESS["ISV_CHILDREN_COUNT_1"] = "#NUM# więcej działów";
$MESS["ISV_CHILDREN_COUNT_2"] = "#NUM# więcej działów";
$MESS["ISV_CHILDREN_COUNT_3"] = "#NUM# więcej działów";
$MESS["ISV_CHILDREN_COUNT_4"] = "#NUM# więcej działów";
$MESS["ISV_CHILDREN_COUNT_MUL"] = "#NUM# więcej działów";
$MESS["ISV_EMPLOYEES"] = "Pracownicy";
$MESS["ISV_EMP_COUNT_1"] = "#NUM# pracownik";
$MESS["ISV_EMP_COUNT_2"] = "#NUM# pracownicy";
$MESS["ISV_EMP_COUNT_3"] = "#NUM# pracownicy";
$MESS["ISV_EMP_COUNT_4"] = "#NUM# pracownicy";
$MESS["ISV_EMP_COUNT_MUL"] = "#NUM# pracownicy";
$MESS["ISV_EMP_LIST"] = "Lista pracowników";
$MESS["ISV_HINT_ADD"] = "Dodaj podrzędny dział";
$MESS["ISV_HINT_DELETE"] = "Usuń dział";
$MESS["ISV_HINT_EDIT"] = "Edytuj dział";
$MESS["ISV_SHOW_SUBTREE"] = "Pokaż strukturę działu";
$MESS["ISV_UNDO"] = "Anuluj";
$MESS["ISV_add_dep"] = "Dodaj poddział";
$MESS["ISV_add_emp"] = "Dodaj pracownika";
$MESS["ISV_confirm_change_department_0"] = "Przenieś #EMP_NAME# do #DPT_NAME#?";
$MESS["ISV_confirm_change_department_1"] = "Przydziel #EMP_NAME# do #DPT_NAME#?";
$MESS["ISV_confirm_delete_department"] = "Chcesz usunąć dział? Wszystkie podległe działy zostaną przeniesione.";
$MESS["ISV_confirm_move_department"] = "Przenieś #DPT_NAME# do #DPT_NAME_TO#?";
$MESS["ISV_confirm_set_head"] = "Przydziel #EMP_NAME# jako szefa #DPT_NAME# działu?";
$MESS["ISV_set_head"] = "Powołaj jako nadzorującego";
?>