#popup-window-content-thank textarea {
    width: 555px;
    height: 318px;
    resize: none;
}


.disk-templates {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
    width: 660px;
    padding-bottom: 20px;
}

.disk-templates .template {
    flex-grow: 1;
    flex-basis: 29%;
    margin-bottom: 10px;
    padding: 5px;
    cursor: pointer;
}

.disk-templates .template:hover {
    background-color: rgba(32, 103, 176, 0.2);
}

.disk-templates-title {
    font-size: 17px;
    font-weight: bold;
    color: #0b65c3;
    text-align: center;
    padding-bottom: 30px;
}